<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static AuthorizationManager.allUsers(completion : (String?) -&gt; ()) -&gt; ():AuthorizationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "headers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AuthorizationManager.(registration(userName : String, email : String, password : String, completion : (Bool) -&gt; ()) -&gt; ()).(closure #1):AuthorizationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseJSON.keys">
            </PersistentString>
            <PersistentString
               value = "(Array(responseJSON.keys).contains(&quot;token&quot;))">
            </PersistentString>
            <PersistentString
               value = "Array(responseJSON.keys).contains(&quot;message&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(signInAction(UIButton) -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "response.result">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AuthorizationManager.(login(userName : String, password : String, completion : (Bool) -&gt; ()) -&gt; ()).(closure #1):AuthorizationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value as? [String: AnyObject]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UserManager.(getAllUsers(completion : (String?) -&gt; ()) -&gt; ()).(closure #1).(closure #1):UserManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "element[&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
